<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato|Amiri|Exo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="custom.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0;
				padding: 0;
				scroll-behavior: smooth;
			}

			.white {
				background-color: #F0F0F0;
			}

			.gray {
				background-color: #E8E8E8;
			}

			h2 {
				margin: 32px;
				font-family: Amiri;
				font-size: 48pt;
				color: #000033;
				text-align: center;
			}

			h1 {
				display: inline; font-size: 75pt
			}

			p {
				font-family: Exo;
				font-size: 12pt;
				text-align: center;
				padding: 0 256px;
			}
			h2:after {
				background: none repeat scroll 0 0 #888;
				margin: 0 auto;
				bottom: -10px;
				content: "";
				display: block;
				height: 10px;
				width: 100px;
			}

			div {
				padding: 128px 0;
			}
			.contactlink:link {
				color: black;
			}
			#fullhead {
				margin: 0;
				padding: 0;
				background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/Flag_of_the_Marshall_Islands.svg);
				background-attachment: fixed;
				width: 100%;
				height: 100vh;
				background-size: cover;
				font-family: Lato;
				color: white;
				position:relative;
			}
			#vertical {
				position: absolute;
				display: block;
				text-align: right;
				bottom: 0;
				right: 0;
				padding: 10% 5%;
				z-index: 1;
			}
			.navigation {
			 	background: #000033;
			 	padding: 16px 0px;
			 	width: 100%;
			 	list-style-type: none;
			 	margin: 0;
 			} 
 			.navbutton {
			 	margin: 16px;
			 	list-style-type: none;
			 	page-break-after: none;
			 	page-break-before: none;
			 	font-size: 16pt;
			 	font-family: Lato;
 			}
 			.navseparator {
				bottom: -10px;
				color: #fff;
				text-align: center;
				content: "•";
				height: 10px;
				font-size: 20pt;
			}
 			.sticky {
		    	position: sticky;
		    	top: 0;
			}

			.portrait {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 20%;
				height: 20%;
				margin-top: 50px;
			}

			.portraitwrapper {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 20%;
				height: 20%;
				margin-top: 50px;
			}

			.portrait:hover {
				transition: transform .3s;
				transform: scale(1.1);
			}
			.name {
				margin: 24px 0 64px 0;
				font-family: Amiri;
				font-size: 16pt;
				color: #003;
				text-align: center;
			}
			#footer {
				background-color: #003;
				color: white;
			}
			#scroll {
				position: absolute;
				display: block;
				size: 10px;
				bottom: 0;
				margin-left: 47.5%;
				margin-right: auto;
				width: 5%;
				filter: brightness(150%);
				z-index: 10;
			}
			@media only screen and (max-width: 900px) {
				h1 {
					font-size: 32pt;
				}

				h2 {
					font-size: 32pt;
				}
				h3 {
					font-size: 16pt;
				}
				p,div,span {
					padding: 10px;
				}
				.portrait {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
					height: 50%;
					margin-top: 50px;
				}
				#fullhead, #vertical {
					background-image: url(assets/bg1mobile.png);
					height: auto;
				}

				.portrait:hover {
					transition: transform .3s;
					transform: none;
				}

			}
		</style>
	</head>
	<body>
		<div id="fullhead">
			<span id="vertical">
				<h1>The Marshall Islands</h1>
				<h3>An idyllic landscape.</h3>
			</span>
			<a href="#general"><img id="scroll" src="assets/scrolldownicon.gif"></a>
		</div>
		<div class="navigation sticky">
			<span class="navbutton"><a class="navlink" href="#general">General</a></span>
			<span class="navseparator">•</span>
			<span class="navbutton"><a class="navlink" href="#location">Location</a></span>
			<span class="navseparator">•</span>
			<span class="navbutton"><a class="navlink" href="#hei">HEI</a></span>
			<span class="navseparator">•</span>
			<span class="navbutton"><a class="navlink" href="#transportation">Transportation</a></span>
			<span class="navseparator">•</span>
			<span class="navbutton"><a class="navlink" href="#region">Region</a></span>
			<span class="navseparator">•</span>
			<span class="navbutton"><a class="navlink" href="#gallery">Gallery</a></span>
		</div>
		<div id="general" class="white">
			<h2>General</h2>
			<p>
				The Marshall Islands is an idyllic landscape in the middle of the Pacific Ocean. It is located in Oceania.
			</p>
		</div>
		<div id="location" class="gray">
			<h2>Management Team</h2>
			<p>
				Lorem ipsum.
			</p>
		</div>
		<div id="hei" class="white">
			<h2>Contact</h2>
			<p>
				Contact us at <a class="contactlink" href="mailto:info@example.com">info@redacted</a> if you have any additional concerns or questions.
			</p>
		</div>
		<div id="transportation" class="gray">
			<h2>Contact</h2>
			<p>
				Contact us at <a class="contactlink" href="mailto:info@example.com">info@redacted</a> if you have any additional concerns or questions.
			</p>
		</div>
		<div id="region" class="white">
			<h2>Contact</h2>
			<p>
				Contact us at <a class="contactlink" href="mailto:info@example.com">info@redacted</a> if you have any additional concerns or questions.
			</p>
		</div>
		<div id="gallery" class="gray">
			<h2>Contact</h2>
			<p>
				Contact us at <a class="contactlink" href="mailto:info@example.com">info@redacted</a> if you have any additional concerns or questions.
			</p>
		</div>
		<div id="footer">
			<p>Copyright &copy; Redacted LLC 2020. All rights reserved.</p>
		</div>
	</body>
</html>